---
- hosts: localhost
  tasks:
    - name: Pull Docker image from Docker Hub
      shell: docker pull vishwatejach/sci-calc

    - name: Run Docker container
      shell: docker run -d -p 8081:8080 vishwatejach/sci-calc